##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.21+htslib-1.21
##bcftoolsCommand=mpileup -f /mnt/e/NGS/reference/ref.fa /mnt/e/NGS/results/alignment/aligned_sorted.bam
##reference=file:///mnt/e/NGS/reference/ref.fa
##contig=<ID=chr22,length=50818468>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPBZ,Number=1,Type=Float,Description="Mann-Whitney U-z test of Read Position Bias (closer to 0 is better)">
##INFO=<ID=MQBZ,Number=1,Type=Float,Description="Mann-Whitney U-z test of Mapping Quality Bias (closer to 0 is better)">
##INFO=<ID=BQBZ,Number=1,Type=Float,Description="Mann-Whitney U-z test of Base Quality Bias (closer to 0 is better)">
##INFO=<ID=MQSBZ,Number=1,Type=Float,Description="Mann-Whitney U-z test of Mapping Quality vs Strand Bias (closer to 0 is better)">
##INFO=<ID=SCBZ,Number=1,Type=Float,Description="Mann-Whitney U-z test of Soft-Clip Length Bias (closer to 0 is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric, http://samtools.github.io/bcftools/rd-SegBias.pdf">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##INFO=<ID=I16,Number=16,Type=Float,Description="Auxiliary tag used for calling, see description of bcf_callret1_t in bam2bcf.h">
##INFO=<ID=QS,Number=R,Type=Float,Description="Auxiliary tag used for calling">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths (high-quality bases)">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/mnt/e/NGS/results/alignment/aligned_sorted.bam
chr22	16164952	.	T	<*>	0	.	DP=1;I16=0,1,0,0,9,81,0,0,0,0,0,0,19,361,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164953	.	T	<*>	0	.	DP=1;I16=0,1,0,0,13,169,0,0,0,0,0,0,20,400,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164954	.	T	<*>	0	.	DP=1;I16=0,1,0,0,12,144,0,0,0,0,0,0,21,441,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164955	.	T	<*>	0	.	DP=1;I16=0,1,0,0,13,169,0,0,0,0,0,0,22,484,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164956	.	T	<*>	0	.	DP=1;I16=0,1,0,0,11,121,0,0,0,0,0,0,23,529,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164957	.	T	<*>	0	.	DP=1;I16=0,1,0,0,12,144,0,0,0,0,0,0,24,576,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164958	.	T	<*>	0	.	DP=1;I16=0,1,0,0,12,144,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164959	.	T	<*>	0	.	DP=1;I16=0,1,0,0,12,144,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164960	.	T	<*>	0	.	DP=1;I16=0,1,0,0,12,144,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164961	.	T	<*>	0	.	DP=1;I16=0,1,0,0,11,121,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164962	.	T	<*>	0	.	DP=1;I16=0,1,0,0,12,144,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164963	.	T	<*>	0	.	DP=1;I16=0,1,0,0,11,121,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164964	.	T	<*>	0	.	DP=1;I16=0,1,0,0,12,144,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164965	.	T	<*>	0	.	DP=1;I16=0,1,0,0,10,100,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164966	.	T	<*>	0	.	DP=1;I16=0,1,0,0,11,121,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164967	.	T	<*>	0	.	DP=1;I16=0,1,0,0,10,100,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164968	.	T	<*>	0	.	DP=1;I16=0,1,0,0,11,121,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164969	.	T	<*>	0	.	DP=1;I16=0,1,0,0,11,121,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164970	.	T	<*>	0	.	DP=1;I16=0,1,0,0,10,100,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164971	.	T	<*>	0	.	DP=1;I16=0,1,0,0,10,100,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164972	.	T	<*>	0	.	DP=1;I16=0,1,0,0,11,121,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164973	.	T	<*>	0	.	DP=1;I16=0,1,0,0,10,100,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164974	.	T	<*>	0	.	DP=1;I16=0,1,0,0,11,121,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164975	.	T	<*>	0	.	DP=1;I16=0,1,0,0,11,121,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164976	.	T	<*>	0	.	DP=1;I16=0,1,0,0,11,121,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164977	.	T	<*>	0	.	DP=1;I16=0,1,0,0,10,100,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164978	.	T	<*>	0	.	DP=1;I16=0,1,0,0,11,121,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164979	.	T	<*>	0	.	DP=1;I16=0,1,0,0,11,121,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164980	.	T	<*>	0	.	DP=1;I16=0,1,0,0,13,169,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164981	.	T	<*>	0	.	DP=1;I16=0,1,0,0,12,144,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164982	.	T	<*>	0	.	DP=1;I16=0,1,0,0,12,144,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164983	.	T	<*>	0	.	DP=1;I16=0,1,0,0,10,100,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164984	.	T	<*>	0	.	DP=1;I16=0,1,0,0,12,144,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164985	.	T	<*>	0	.	DP=1;I16=0,1,0,0,11,121,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164986	.	T	<*>	0	.	DP=1;I16=0,1,0,0,12,144,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164987	.	T	<*>	0	.	DP=1;I16=0,1,0,0,12,144,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164988	.	T	<*>	0	.	DP=1;I16=0,1,0,0,13,169,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164989	.	T	<*>	0	.	DP=1;I16=0,1,0,0,13,169,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164990	.	T	<*>	0	.	DP=1;I16=0,1,0,0,14,196,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164991	.	T	<*>	0	.	DP=1;I16=0,1,0,0,12,144,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164992	.	T	<*>	0	.	DP=1;I16=0,1,0,0,11,121,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164993	.	T	<*>	0	.	DP=1;I16=0,1,0,0,12,144,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164994	.	T	<*>	0	.	DP=1;I16=0,1,0,0,10,100,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164995	.	T	<*>	0	.	DP=1;I16=0,1,0,0,9,81,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164996	.	T	<*>	0	.	DP=1;I16=0,1,0,0,9,81,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164997	.	T	<*>	0	.	DP=1;I16=0,1,0,0,8,64,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164998	.	G	<*>	0	.	DP=1;I16=0,1,0,0,4,16,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	16164999	.	A	<*>	0	.	DP=1;I16=0,1,0,0,5,25,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29406115	.	C	<*>	0	.	DP=1;I16=1,0,0,0,3,9,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29406116	.	A	<*>	0	.	DP=1;I16=1,0,0,0,4,16,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29406117	.	A	<*>	0	.	DP=1;I16=1,0,0,0,5,25,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29406118	.	A	<*>	0	.	DP=1;I16=1,0,0,0,6,36,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29406119	.	A	<*>	0	.	DP=1;I16=1,0,0,0,7,49,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29406120	.	A	<*>	0	.	DP=1;I16=1,0,0,0,9,81,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29406121	.	A	<*>	0	.	DP=1;I16=1,0,0,0,9,81,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29406122	.	A	<*>	0	.	DP=1;I16=1,0,0,0,10,100,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29406123	.	A	<*>	0	.	DP=1;I16=1,0,0,0,11,121,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29406124	.	A	<*>	0	.	DP=1;I16=1,0,0,0,11,121,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29406125	.	A	<*>	0	.	DP=1;I16=1,0,0,0,13,169,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29406126	.	A	<*>	0	.	DP=1;I16=1,0,0,0,14,196,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29406127	.	A	<*>	0	.	DP=1;I16=1,0,0,0,14,196,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29406128	.	A	<*>	0	.	DP=1;I16=1,0,0,0,14,196,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29406129	.	A	<*>	0	.	DP=1;I16=1,0,0,0,14,196,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29406130	.	A	<*>	0	.	DP=1;I16=1,0,0,0,14,196,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29406131	.	A	<*>	0	.	DP=1;I16=1,0,0,0,15,225,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29406132	.	A	<*>	0	.	DP=1;I16=1,0,0,0,15,225,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29406133	.	A	<*>	0	.	DP=1;I16=1,0,0,0,15,225,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29406134	.	A	<*>	0	.	DP=1;I16=1,0,0,0,15,225,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29406135	.	A	<*>	0	.	DP=1;I16=1,0,0,0,15,225,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29406136	.	A	<*>	0	.	DP=1;I16=1,0,0,0,16,256,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29406137	.	A	<*>	0	.	DP=1;I16=1,0,0,0,16,256,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29406138	.	A	<*>	0	.	DP=1;I16=1,0,0,0,16,256,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29406139	.	A	<*>	0	.	DP=1;I16=1,0,0,0,16,256,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29406140	.	A	<*>	0	.	DP=1;I16=1,0,0,0,15,225,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29406141	.	A	<*>	0	.	DP=1;I16=1,0,0,0,14,196,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29406142	.	A	<*>	0	.	DP=1;I16=1,0,0,0,13,169,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29406143	.	A	<*>	0	.	DP=1;I16=1,0,0,0,13,169,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29406144	.	A	<*>	0	.	DP=1;I16=1,0,0,0,11,121,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29406145	.	A	<*>	0	.	DP=1;I16=1,0,0,0,11,121,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29406146	.	A	<*>	0	.	DP=1;I16=1,0,0,0,7,49,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29406147	.	T	<*>	0	.	DP=1;I16=1,0,0,0,5,25,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29406148	.	A	<*>	0	.	DP=1;I16=1,0,0,0,4,16,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	29406149	.	A	<*>	0	.	DP=1;I16=1,0,0,0,5,25,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	37446822	.	A	<*>	0	.	DP=1;I16=0,1,0,0,9,81,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	37446823	.	G	<*>	0	.	DP=1;I16=0,1,0,0,2,4,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	37446824	.	T	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	37446825	.	T	<*>	0	.	DP=1;I16=0,1,0,0,4,16,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	37446826	.	T	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	37446827	.	T	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	37446828	.	T	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,24,576,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	37446829	.	T	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,23,529,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	37446830	.	T	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,22,484,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	37446831	.	T	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,21,441,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	37446832	.	T	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,20,400,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	37446833	.	T	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,19,361,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	37446834	.	T	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,18,324,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	37446835	.	T	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,17,289,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	37446836	.	T	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,16,256,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	37446837	.	T	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,15,225,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	37446838	.	T	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,14,196,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	37446839	.	T	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,13,169,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	37446840	.	T	<*>	0	.	DP=1;I16=0,1,0,0,4,16,0,0,0,0,0,0,12,144,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	37446841	.	T	<*>	0	.	DP=1;I16=0,1,0,0,4,16,0,0,0,0,0,0,11,121,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	37446842	.	T	<*>	0	.	DP=1;I16=0,1,0,0,4,16,0,0,0,0,0,0,10,100,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	37446843	.	T	<*>	0	.	DP=1;I16=0,1,0,0,5,25,0,0,0,0,0,0,9,81,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	37446844	.	T	<*>	0	.	DP=1;I16=0,1,0,0,6,36,0,0,0,0,0,0,8,64,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	37446845	.	T	<*>	0	.	DP=1;I16=0,1,0,0,7,49,0,0,0,0,0,0,7,49,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	37446846	.	T	<*>	0	.	DP=1;I16=0,1,0,0,9,81,0,0,0,0,0,0,6,36,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	37446847	.	T	<*>	0	.	DP=1;I16=0,1,0,0,10,100,0,0,0,0,0,0,5,25,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	37446848	.	T	<*>	0	.	DP=1;I16=0,1,0,0,11,121,0,0,0,0,0,0,4,16,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	37446849	.	T	<*>	0	.	DP=1;I16=0,1,0,0,13,169,0,0,0,0,0,0,3,9,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	37446850	.	T	<*>	0	.	DP=1;I16=0,1,0,0,13,169,0,0,0,0,0,0,2,4,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	37446851	.	T	<*>	0	.	DP=1;I16=0,1,0,0,12,144,0,0,0,0,0,0,1,1,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	37446852	.	G	<*>	0	.	DP=1;I16=0,1,0,0,4,16,0,0,0,0,0,0,0,0,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41852727	.	G	<*>	0	.	DP=1;I16=0,1,0,0,8,64,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41852728	.	A	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41852729	.	T	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41852730	.	T	<*>	0	.	DP=1;I16=0,1,0,0,7,49,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41852731	.	T	<*>	0	.	DP=1;I16=0,1,0,0,11,121,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41852732	.	T	<*>	0	.	DP=1;I16=0,1,0,0,13,169,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41852733	.	T	<*>	0	.	DP=1;I16=0,1,0,0,12,144,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41852734	.	T	<*>	0	.	DP=1;I16=0,1,0,0,13,169,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41852735	.	T	<*>	0	.	DP=1;I16=0,1,0,0,12,144,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41852736	.	T	<*>	0	.	DP=1;I16=0,1,0,0,12,144,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41852737	.	T	<*>	0	.	DP=1;I16=0,1,0,0,12,144,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41852738	.	T	<*>	0	.	DP=1;I16=0,1,0,0,12,144,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41852739	.	T	<*>	0	.	DP=1;I16=0,1,0,0,11,121,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41852740	.	T	<*>	0	.	DP=1;I16=0,1,0,0,11,121,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41852741	.	T	<*>	0	.	DP=1;I16=0,1,0,0,11,121,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41852742	.	T	<*>	0	.	DP=1;I16=0,1,0,0,11,121,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41852743	.	T	<*>	0	.	DP=1;I16=0,1,0,0,11,121,0,0,0,0,0,0,24,576,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41852744	.	T	<*>	0	.	DP=1;I16=0,1,0,0,11,121,0,0,0,0,0,0,23,529,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41852745	.	T	<*>	0	.	DP=1;I16=0,1,0,0,12,144,0,0,0,0,0,0,22,484,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41852746	.	T	<*>	0	.	DP=1;I16=0,1,0,0,12,144,0,0,0,0,0,0,21,441,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41852747	.	T	<*>	0	.	DP=1;I16=0,1,0,0,13,169,0,0,0,0,0,0,20,400,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41852748	.	T	<*>	0	.	DP=1;I16=0,1,0,0,14,196,0,0,0,0,0,0,19,361,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41852749	.	T	<*>	0	.	DP=1;I16=0,1,0,0,14,196,0,0,0,0,0,0,18,324,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41852750	.	T	<*>	0	.	DP=1;I16=0,1,0,0,16,256,0,0,0,0,0,0,17,289,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41852751	.	T	<*>	0	.	DP=1;I16=0,1,0,0,16,256,0,0,0,0,0,0,16,256,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41852752	.	T	<*>	0	.	DP=1;I16=0,1,0,0,17,289,0,0,0,0,0,0,15,225,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41852753	.	T	<*>	0	.	DP=1;I16=0,1,0,0,18,324,0,0,0,0,0,0,14,196,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41852754	.	T	<*>	0	.	DP=1;I16=0,1,0,0,21,441,0,0,0,0,0,0,13,169,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41852755	.	T	<*>	0	.	DP=1;I16=0,1,0,0,22,484,0,0,0,0,0,0,12,144,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41852756	.	T	<*>	0	.	DP=1;I16=0,1,0,0,24,576,0,0,0,0,0,0,11,121,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41852757	.	T	<*>	0	.	DP=1;I16=0,1,0,0,24,576,0,0,0,0,0,0,10,100,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41852758	.	T	<*>	0	.	DP=1;I16=0,1,0,0,16,256,0,0,0,0,0,0,9,81,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41852759	.	T	<*>	0	.	DP=1;I16=0,1,0,0,11,121,0,0,0,0,0,0,8,64,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41852760	.	G	<*>	0	.	DP=1;I16=0,1,0,0,2,4,0,0,0,0,0,0,7,49,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	41852761	.	T	<*>	0	.	DP=1;I16=0,1,0,0,5,25,0,0,0,0,0,0,6,36,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	44873358	.	A	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	44873359	.	A	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	44873360	.	C	<*>	0	.	DP=1;I16=0,1,0,0,4,16,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	44873361	.	A	<*>	0	.	DP=1;I16=0,1,0,0,6,36,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	44873362	.	A	<*>	0	.	DP=1;I16=0,1,0,0,4,16,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	44873363	.	C	<*>	0	.	DP=1;I16=0,1,0,0,4,16,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	44873364	.	A	<*>	0	.	DP=1;I16=0,1,0,0,6,36,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	44873365	.	C	<*>	0	.	DP=1;I16=0,1,0,0,5,25,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	44873366	.	A	<*>	0	.	DP=1;I16=0,1,0,0,7,49,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	44873367	.	C	<*>	0	.	DP=1;I16=0,1,0,0,8,64,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	44873368	.	A	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	44873369	.	C	<*>	0	.	DP=1;I16=0,1,0,0,11,121,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	44873370	.	A	<*>	0	.	DP=1;I16=0,1,0,0,6,36,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	44873371	.	C	<*>	0	.	DP=1;I16=0,1,0,0,11,121,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	44873372	.	A	<*>	0	.	DP=1;I16=0,1,0,0,4,16,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	44873373	.	C	<*>	0	.	DP=1;I16=0,1,0,0,9,81,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	44873374	.	A	<*>	0	.	DP=1;I16=0,1,0,0,4,16,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	44873375	.	C	<*>	0	.	DP=1;I16=0,1,0,0,7,49,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	44873376	.	A	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	44873377	.	C	<*>	0	.	DP=1;I16=0,1,0,0,8,64,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	44873378	.	A	<*>	0	.	DP=1;I16=0,1,0,0,5,25,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	44873379	.	C	<*>	0	.	DP=1;I16=0,1,0,0,5,25,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	44873380	.	A	<*>	0	.	DP=1;I16=0,1,0,0,5,25,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	44873381	.	C	<*>	0	.	DP=1;I16=0,1,0,0,4,16,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	44873382	.	A	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	44873383	.	C	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	44873384	.	A	<*>	0	.	DP=1;I16=0,1,0,0,3,9,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	44873385	.	C	<*>	0	.	DP=1;I16=0,1,0,0,4,16,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	44873386	.	A	<*>	0	.	DP=1;I16=0,1,0,0,5,25,0,0,0,0,0,0,25,625,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
chr22	44873387	.	C	<*>	0	.	DP=1;I16=0,1,0,0,4,16,0,0,0,0,0,0,24,576,0,0;QS=1,0;MQ0F=1	PL:AD	0,3,4:1,0
